
#include <stdio.h>

int main_basicPointer()
{
	//포인터는 대표적인 간접 지정 방식이다.
	//&data &을 기입하는 것이 중요한 부분이다.
	//배열같은경우는 끌어서 넣어도 된다.
	int data = 300; // 0x0019FED8
	
	
	

	//주소값으로 찾으러 갈 때 사용하는게 포인터이다.

	//300이 할당되어 있는 주소값을 가지고 오고 싶다.
	//&연산자 -> 컴파일 타임 연산자
	//&data -> 변수명이 data인 변수가 할당된 메모리의 주소
	//포인터기호 *는 타입앞에 붙는다.
	
	//pdata는 data변수의 주소를 저장
	//&pdata  0x0019FECC  d8 fe 19 00  2개씩 뒤에서부터 저장된다.
	
	//포인터변수는 메모리의 주소를 저장하기 위한 변수이다.
	//포인터변수에 저장되어 있는 값은 다른 변수의 주소 그냥 주소
	//다른 메모리에 저장되어 있는 데이터를 참조할 수 있는 역할
	

	int* pdata = &data; //0x0019FECC  d8 fe 19 00
	
	//integer2개만큼 늘어난다. 8바이트 만큼 이동된 주소
	pdata = pdata + 2; //0x0019FECC  e0 fe 19 00 / d8에서 8바이트 더해저서 e0이 됐다. 메모리의 왼쪽 열은 4바이트 기준으로 떨어져있다. 그래서 왼쪽 메모리의 열을 보면 알 수 있다.
	*pdata = 3250;


	//*((int*)0x0019FED8) = 500;

	printf("\n값:%d\n", data);
	printf("\n값:%d\n", *pdata);

	return 0;
}
